NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWEyODMwNzNlYTAzNjk0Mjc0ZDY3ZjZkODYxYzU1OCIsIm5iZiI6MTcyMzcwMzM0NC45MjI5NzgsInN1YiI6IjY2YmQ5OTEwMTYwNGI2MGYyNjQwMmY4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NCavO4NBGWv91N3uUWbaXnJ3jC428-tu6vcm4mpPjbc"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_SITE_NAME="AllAboutMovies"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"
